#### Pandas 기본강의

##### 01 데이터프레임의 인덱싱과 슬라이싱
* DF["열이름"] : 열만 가능
* DF.LOC["행이름", "열이름"] : 행, 열 모두가능, 슬라이싱 가능
* DF.ILOC[행번호, 열번호] : 행, 열 모두가능, 슬라이싱 가능
* DROP 함수 : 열지정 axis=1, 행지정 axis=0 (생략가능)

In [1]:
import pandas as pd
import numpy as np
a = np.random.randint(0, 10, 24).reshape(4, 6)
df = pd.DataFrame(a, index=list("가나다라"), columns=list("ABCDEF"))
df

   A  B  C  D  E  F
가  9  8  8  6  1  8
나  9  2  9  7  8  2
다  5  4  5  8  7  0
라  3  2  8  5  8  9

In [2]:
df.loc["가":"다", "A":"E"]

   A  B  C  D  E
가  9  8  8  6  1
나  9  2  9  7  8
다  5  4  5  8  7

In [3]:
df.iloc[0:3, 0:5]

   A  B  C  D  E
가  9  8  8  6  1
나  9  2  9  7  8
다  5  4  5  8  7

In [4]:
# BDEF열과 가나다행의 자료를 추출할경우
df.iloc[:3, 1:].drop("C", axis=1)

   B  D  E  F
가  8  6  1  8
나  2  7  8  2
다  4  8  7  0

In [5]:
import pandas as pd

df1 = pd.read_excel("E09EXAMPLE.xlsx", skiprows=1)  # skiprows=1 액셀에서 열제외
df1 = df1.loc[:, "년도":"개최국"]
df1 = df1.iloc[:, [0, 9, 3, 4, 5, 6]]
df1.to_clipboard(index=False)

##### 02 정렬 : sort_values
- df.sort_values([열1, 열2, ..., 열n], ascending=bool)
1. 1개의 열을 기준으로 오름차순 정렬
1. 1개의 열을 기준으로 내림차순 정렬 ascending = False
1. 2개 이상의 열을 기준으로 정렬
1. 2개 이상의 열기준 오름&내림 섞어 정렬 ascending = 리스트형식

In [6]:
import pandas as pd

a1 = [60, 84, 80, 70, 19]
a2 = [77, 62, 95, 85, 17]
a3 = [61, 97, 72, 67, 15]
a4 = [75, 65, 95, 51, 18]
cols = ["국어", "영어", "수학", "과학", "나이"]
df = pd.DataFrame([a1, a2, a3, a4], index=list('ABCD'), columns=cols)
df

   국어  영어  수학  과학  나이
A  60  84  80  70  19
B  77  62  95  85  17
C  61  97  72  67  15
D  75  65  95  51  18

In [7]:
df.sort_values(["수학", "나이"], ascending=[0, 1])

   국어  영어  수학  과학  나이
B  77  62  95  85  17
D  75  65  95  51  18
A  60  84  80  70  19
C  61  97  72  67  15

- df.mask(조건문, 참일때의 값)
- df.sort_values([열1, 열2, ..., 열n], ascending=bool)

In [ ]:
import pandas as pd

df1 = pd.read_excel("E10EXAMPLE.xlsx")
df1["정렬"] = df1["나이"].mask(df1["나이"]<60, 0)
# '정렬' 컬럼을 만들고 '나이' 컬럼의 값을 넣어준다. 그리고 나이가 60 이하이면 '0'을 넣어준다.
df1 = df1.sort_values(["점수", "정렬", "나이"], ascending=[0,0,1])
df1.drop("정렬", axis=1).to_clipboard(index=False)

##### 03 연산 : broadcasting
- 판다스 연산 (+ add, - sub, * mul, / div)
1. index와 columns가 같은 값끼리 연산한다
1. 연산자가 아닌 함수로 연산하는 이유와 FILL_VALUE의 쓰임을 이해한다
1. broadcasting을 이해한다 axis에 유의하여 사용한다(디폴트 1)  
- df.add(df2, axis=축, fill_value=NaN대신 넣을 값)

In [8]:
import pandas as pd
a1 = [[1,2,3], [4,5,6,], [7,8,9]]
df1 = pd.DataFrame(a1, columns=list("ABC"), index=list("가나다"))
df2 = df1.reindex(columns=list("BCA"), index=list("나다가")).copy()
sr1 = df1.loc["가"]
df3 = df1.iloc[:2,:2]

In [9]:
df1

   A  B  C
가  1  2  3
나  4  5  6
다  7  8  9

In [10]:
df1 + df2

    A   B   C
가   2   4   6
나   8  10  12
다  14  16  18

In [11]:
df1 + df3

     A     B   C
가  2.0   4.0 NaN
나  8.0  10.0 NaN
다  NaN   NaN NaN

In [12]:
df1.add(df3, fill_value=0)

     A     B    C
가  2.0   4.0  3.0
나  8.0  10.0  6.0
다  7.0   8.0  9.0

In [13]:
df1 + sr1

   A   B   C
가  2   4   6
나  5   7   9
다  8  10  12

In [14]:
df1.add(sr1, axis=1)

   A   B   C
가  2   4   6
나  5   7   9
다  8  10  12

In [15]:
import pandas as pd
df1 = pd.read_excel("E11EXAMPLE.xlsx").set_index("종목")
df2 = pd.read_excel("E11EXAMPLE.xlsx", sheet_name=1)

In [16]:
df1

         A팀    B팀   C팀    D팀    E팀
종목
KT     1000   800  200     0  1200
SK텔레콤  2000  2500    0  3000  1000
삼성전자    200   400  200   100   100

In [17]:
df2

,date,삼성전자,SK하이닉스,카카오,NAVER,삼성SDI,LG화학,SK텔레콤,KT,삼성전기,LG이노텍
0,2021-06-03,82800,129000,126500,362000,620000,812000,328500,33700,180000,210000
1,2021-06-04,82200,128500,124000,357000,621000,809000,320500,33200,179000,213500
2,2021-06-07,81900,128500,126000,362500,622000,814000,323500,33200,180000,213000
3,2021-06-08,81900,127500,128500,362500,615000,808000,328000,33550,176000,213500
4,2021-06-09,81100,122500,129000,358500,606000,802000,327500,33350,174500,209000
5,2021-06-10,81000,123000,133500,373500,610000,807000,328000,32950,175000,210000
6,2021-06-11,81000,128000,135500,372500,638000,850000,334000,33050,176000,211000
7,2021-06-14,80500,127000,142500,387000,639000,827000,333000,32700,177000,219000
8,2021-06-15,80900,128500,144500,387000,653000,820000,330000,32750,177500,224000
9,2021-06-16,81800,129500,143000,391000,656000,808000,328000,32350,176500,220500
10,2021-06-17,80900,126500,148000,389500,650000,835000,327500,32850,176000,225000
11,2021-06-18,80500,124500,155000,398000,674000,822000,326500,32700,178500,227500
12,2021-06-21,79900,122000,155000,397000,681000,822000,321000,31750,174000,226000
13,2021-06-22,80000,122000,159000,391000,683000,842000,321000,32500,174000,225000
14,2021-06-23,80100,124000,169500,423500,684000,835000,326000,32400,172000,220000
15,2021-06-24,81200,126000,157000,419500,690000,831000,327000,32250,175500,231500
16,2021-06-25,81600,128500,154000,408500,686000,838000,326500,32350,175000,228000
17,2021-06-28,81900,126000,155000,408000,679000,830000,329500,32050,173500,225000
18,2021-06-29,81000,125000,158000,411500,686000,839000,323500,31900,176500,222500
19,2021-06-30,80700,127500,163000,417500,698000,850000,320000,31800,177000,223000

1. df2에서 오늘의 주가를 추출한다
1. df1과 1에서 추출한 시리즈를 연산한다 (broadcasting)
1. 인덱스가 맞지않아 NaN인 연산결과를 dropna로 삭제한다

In [18]:
import pandas as pd
df1 = pd.read_excel("E11EXAMPLE.xlsx").set_index("종목")
df2 = pd.read_excel("E11EXAMPLE.xlsx", sheet_name=1).iloc[-1, 1:]
df1.mul(df2,axis=0).dropna()

                A팀           B팀          C팀           D팀           E팀
KT      31800000.0   25440000.0   6360000.0          0.0   38160000.0
SK텔레콤  640000000.0  800000000.0         0.0  960000000.0  320000000.0
삼성전자    16140000.0   32280000.0  16140000.0    8070000.0    8070000.0

##### 04 필터 : boolean indexing
1. 시리즈를 True, False 시리즈로 바꿔본다
1. boolean indexing으로 해당 조건을 만족하는 데이터만 추출해본다
1. 여러개의 조건문을 결합해 2.를 해본다
1. isnull, isin의 함수를 이해한다

In [19]:
import pandas as pd
import numpy as np

a1 = [60, 84, 80, 70, "문예부"]
a2 = [77, 62, 95, 85, "과학부"]
a3 = [61, 97, 72, np.nan, "농구부"]
a4 = [75, 65, 95, np.nan, "다도부"]
cols = ["국어", "영어", "수학", "과학", "소속"]
b1 = ["문예부", "과학부", "다도부"]
df = pd.DataFrame([a1, a2, a3, a4], index=list('ABCD'), columns=cols)
df

   국어  영어  수학    과학   소속
A  60  84  80  70.0  문예부
B  77  62  95  85.0  과학부
C  61  97  72   NaN  농구부
D  75  65  95   NaN  다도부

In [20]:
df["영어"] > 80

A     True
B    False
C     True
D    False
Name: 영어, dtype: bool

In [21]:
df.loc[df["영어"] > 80]

   국어  영어  수학    과학   소속
A  60  84  80  70.0  문예부
C  61  97  72   NaN  농구부

In [22]:
cond = df["영어"]
df.loc[cond > 80, "국어":"과학"]

   국어  영어  수학    과학
A  60  84  80  70.0
C  61  97  72   NaN

In [23]:
cond1 = df["국어"] > 60
cond2 = df["수학"] > 75
df.loc[cond1 & cond2]

   국어  영어  수학    과학   소속
B  77  62  95  85.0  과학부
D  75  65  95   NaN  다도부

In [24]:
# & and, | or, ~ not
df.loc[~df["과학"].isnull()]

   국어  영어  수학    과학   소속
A  60  84  80  70.0  문예부
B  77  62  95  85.0  과학부

In [25]:
df.loc[(~df["과학"].isnull()) | (df["수학"] > 90)]

   국어  영어  수학    과학   소속
A  60  84  80  70.0  문예부
B  77  62  95  85.0  과학부
D  75  65  95   NaN  다도부

In [26]:
df.loc[df["소속"].isin(b1)]

   국어  영어  수학    과학   소속
A  60  84  80  70.0  문예부
B  77  62  95  85.0  과학부
D  75  65  95   NaN  다도부

1. df를 피봇테이블로 만들어 강좌당 인원수를 count하고 pdf로 지정한다. pivot_table
1. pdf에서 인원수가 9보다 크다면 drop해서 10미만인 강좌만 남긴다. boolean indexing
1. 2.로 df를 boolean indexing한다. isin
- df.pivot_table(value열, index=[열1...열n], columns=[열1...열n], aggfunc=집계함수)
- df.loc["행이름", "열이름"]
- df["열이름"].isin(리스트나 어레이나 시리즈등의 배열)

In [ ]:
import pandas as pd
df = pd.read_excel("E12EXAMPLE.xlsx")
pdf = df.pivot_table("이름", index="강의", aggfunc="count")
a1 = pdf.loc[pdf["이름"] < 10].index
df.loc[df["강의"].isin(a1)].to_clipboard(index=False)

##### 사전강의 데이터프레임이란?

In [27]:
df2 = pd.read_excel("E00EXAMPLE.xlsx").set_index("이름")
df2

     국어  영어  수학  과학
이름
강동원  63  93  67  71
송중기  89  83  71  80
기태영  83  76  92  98
김남길  94  88  73  93
류준열  71  83  80  88
박성균  67  87  92  90

##### 05 index & columns
1. df.index, df.columns를 확인한다
1. index를 설정한다 set_index
1. index를 리셋한다 resset_index
1. index의 순서를 바꿔본다 reindex
1. index의 이름을 바꾼다 직접입력 혹은 rename
1. index를 정렬한다 sort_index
- df.set_index(값, drop=bool, append=bool, inplace=bool)
- df.reset_index(level=None, drop=bool, inplace=bool)
- df.reindex(index=배열, columns=배열, fill_value=값)
- df.rename(index={old1:new1,...,old:new}, columns={old1:new1,...,old:new})
- df.sort_index(axis=축, inplace=bool, ascending=bool)

In [64]:
import pandas as pd

df1 = pd.DataFrame([["파이전자", 20, 30, 30, 40, "반도체"],
                    ["썬닉스", 100, 90, 80, 100, "반도체"],
                    ["판다센", 300, 320, 340, 0, "게임"],
                    ["스마블", 0, 450, 300, 300, "게임"]],
                  columns=["종목", "A팀", "B팀", "C팀", "D팀", "분류"])
                    
s1 = pd.Series([35000, 10000, 2000, 5000], index=list(df1["종목"]))
df2 = df1.set_index("종목").iloc[:,:4].mul(s1, axis=0)
df2 = df1.reindex(["D팀", "C팀", "B팀", "A팀", "분류"], axis=1).reset_index()
df2["분류"] = df1["분류"]
df1

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
2   판다센  300  320  340    0   게임
3   스마블    0  450  300  300   게임

In [38]:
list(df1.index)

[0, 1, 2, 3]

In [39]:
df1.columns

Index(['종목', 'A팀', 'B팀', 'C팀', 'D팀', '분류'], dtype='object')

In [43]:
df1.set_index(["분류", "종목"], drop=False)

            종목   A팀   B팀   C팀   D팀   분류
분류  종목
반도체 파이전자  파이전자   20   30   30   40  반도체
    썬닉스    썬닉스  100   90   80  100  반도체
게임  판다센    판다센  300  320  340    0   게임
    스마블    스마블    0  450  300  300   게임

In [44]:
df1.set_index(["분류", "종목"], append=True)

             A팀   B팀   C팀   D팀
  분류  종목
0 반도체 파이전자   20   30   30   40
1 반도체 썬닉스   100   90   80  100
2 게임  판다센   300  320  340    0
3 게임  스마블     0  450  300  300

In [49]:
df3 = df1.loc[df1["종목"] != "판다센"]
df3.reset_index(drop=True)

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
2   스마블    0  450  300  300   게임

In [52]:
# df.T 전치행렬을 만드는 넘파이 함수(열과 행을 바꿔줌)
df3.T.reset_index().T

          0    1    2    3    4    5
index    종목   A팀   B팀   C팀   D팀   분류
0      파이전자   20   30   30   40  반도체
1       썬닉스  100   90   80  100  반도체
3       스마블    0  450  300  300   게임

In [54]:
df1.reindex(columns=df2.columns)

   index   D팀   C팀   B팀   A팀   분류
0    NaN   40   30   30   20  반도체
1    NaN  100   80   90  100  반도체
2    NaN    0  340  320  300   게임
3    NaN  300  300  450    0   게임

In [56]:
df1.reindex(columns=["A팀", "B팀", "A팀", "E팀"], fill_value=0)

    A팀   B팀   A팀  E팀
0   20   30   20   0
1  100   90  100   0
2  300  320  300   0
3    0  450    0   0

In [59]:
df1.rename(columns={"A팀":"Ai팀", "B팀":"주식1팀"})

     종목  Ai팀  주식1팀   C팀   D팀   분류
0  파이전자   20    30   30   40  반도체
1   썬닉스  100    90   80  100  반도체
2   판다센  300   320  340    0   게임
3   스마블    0   450  300  300   게임

In [62]:
df1.index = [1, 2, 3, 4]
df1

     종목   A팀   B팀   C팀   D팀   분류
1  파이전자   20   30   30   40  반도체
2   썬닉스  100   90   80  100  반도체
3   판다센  300  320  340    0   게임
4   스마블    0  450  300  300   게임

In [66]:
df2.sort_index(axis=True, ascending=True)

    A팀   B팀   C팀   D팀  index   분류
0   20   30   30   40      0  반도체
1  100   90   80  100      1  반도체
2  300  320  340    0      2   게임
3    0  450  300  300      3   게임

1. df1과 df2의 제품열을 index로 설정한다 set_index
1. NaN을 0으로 보정하여 df2에서 df1을 뺀다 df2.sub(df1, fill_value=0)
1. 2.의 결과를 boolean indexing 해서 수량이 0인 행을 삭제한다

In [ ]:
import pandas as pd
df1 = pd.read_excel("E13EXAMPLE.xlsx", sheet_name=1).set_index("제품")
df2 = pd.read_excel("E13EXAMPLE.xlsx", sheet_name=2).set_index("제품")
df3 = df2.sub(df1, fill_value=0)
df3.loc[df3["수량"] != 0 ].to_clipboard()

##### 06 pivot & 피벗테이블
1. df를 피벗테이블로 만들어 본다 pivot_table
1. df를 멀티인덱스인 피벗테이블로 만든다 pivot_table
1. 숫자가 아닌 문자가 담긴 열을 value로 df를 피벗해본다 pivot

- df.povot_table(열, index=[열1,...,열n], columns=[열1,...,열n], aggfunc=집계함수) 
- df.povot(values=열, index=[열1,...,열n], columns=[열1,...,열n])

In [67]:
import pandas as pd
a1 = ['송중기', '이유빈', '권보아', '차유람', '박보검', '김범수',
      '이효리', '유승호', '김유정']
a2 = list("남여여여남남여남여")
a3 = list("AAABBBCCC")
a4 = [97, 88, 78, 64, 84, 89, 87, 92, 99]
a5 = [i + '등' for i in list("123321321")]
a6 = [i + '시' for i in list("수정정수수수정정수")]
a7 = ['이름', '성별', '반', '점수', '반등수', '비고']

df = pd.DataFrame([a1, a2, a3, a4, a5, a6], index=a7, columns=list(range(1, 10))).T
df["점수"] = df["점수"].astype(int)
df

    이름 성별  반  점수 반등수  비고
1  송중기  남  A  97  1등  수시
2  이유빈  여  A  88  2등  정시
3  권보아  여  A  78  3등  정시
4  차유람  여  B  64  3등  수시
5  박보검  남  B  84  2등  수시
6  김범수  남  B  89  1등  수시
7  이효리  여  C  87  3등  정시
8  유승호  남  C  92  2등  정시
9  김유정  여  C  99  1등  수시

In [68]:
df.pivot_table("점수", index="반", columns="성별", aggfunc="mean")

성별     남     여
반
A   97.0  83.0
B   86.5  64.0
C   92.0  93.0

In [69]:
df.pivot_table("점수", index=["반", "성별"], columns="비고", aggfunc="mean")

비고      수시    정시
반 성별
A 남   97.0   NaN
  여    NaN  83.0
B 남   86.5   NaN
  여   64.0   NaN
C 남    NaN  92.0
  여   99.0  87.0

In [70]:
df.pivot(values="이름", index="반", columns="반등수")

반등수   1등   2등   3등
반
A    송중기  이유빈  권보아
B    김범수  박보검  차유람
C    김유정  유승호  이효리

1. csv파일을 읽어서 df를 부른다 read_csv
1. df를 슬라이싱해서 원하는 자료만 남긴다
1. 2.의 df를 여러가지 함수로 살펴본다 info, describe, unique
1. 결측치를 처리한다 dropna
1. 피벗테이블을 만든다 pivot_table

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/TeamLab/machine_learning_from_scratch_with_python/master/code/ch12/titanic/train.csv")
df1 = df.iloc[:, [1,2,4,5]].dropna()
df1.info()
df1.describe()
df1.pivot_table("Survived", index="Pclass", columns="Sex", aggfunc="mean")
df1.pivot_table("Age", index=["Pclass", "Sex"], columns="Survived", aggfunc="mean")

In [ ]:
import pandas as pd
import pandas_bokeh
df = pd.read_csv("https://raw.githubusercontent.com/TeamLab/machine_learning_from_scratch_with_python/master/code/ch12/titanic/train.csv")
df1 = df.iloc[:, [1,2,4,5]].dropna()
df2 = df1.pivot_table("Survived", index="Pclass", columns="Sex", aggfunc="mean")

# 간단한 그래프
df2.plot_bokeh(kind="bar")

# 그래프 수정본
df2.plot_bokeh(kind="bar", figsize=(400, 300), title="타이타닉 생존률", colormap=['crimson', "midnightblue"], ylim=(0, 1))

##### 07 unpivot

In [ ]:
import pandas as pd
val = [[83, 93, 99], [77, 88, 91], [92, 78, 95]]
idx = ["권보아", "김범수", "박효신"]
df = pd.DataFrame(val, index=idx, columns=["국어", "수학", "과학"])
val1 = [[20, 10], [5, 25], [22, 8], [12, 18]]
idx1 = [["1반", "1반", "2반", "2반"], ["남", "여","남","여"]]
df1 = pd.DataFrame(val1,index=idx1, columns=["도시락", "샌드위치"])
df2 = df1.copy().unstack()
df3 = df1.copy()
df3["업체"] = ["CJ푸드", "신세계", "신세계", "CJ푸드"]
df4 = df3.reset_index().rename(columns={"level_0":"반", "level_1":"성별"}).copy()

In [ ]:
import pandas as pd
df1 = pd.read_excel("E14EXAMPLE.xlsx")
df2 = pd.read_excel("E14EXAMPLE.xlsx", sheet_name=2)
a1 = ["1위", "2위", "3위", "4위"]

#stack으로 언피벗

pdf1 = df1.loc[:, "1위":"4위"].stack().reset_index()
pdf1.columns = ["횟수", "순위", "국가"]
pdf1 = pdf1.pivot_table("횟수", index="국가", columns="순위", aggfunc="count")
pdf1.sort_values(a1, ascending=False).iloc[:8].to_clipboard()


#melt로 언피벗

pdf2 = df1.melt(id_vars=["개최국"], value_vars=a1, var_name="순위", value_name="국가")
pdf2 = pdf2.loc[pdf2["개최국"].isin(df2["국가"])]
pdf2 = pdf2.pivot_table("개최국", index="국가", columns="순위", aggfunc="count")
pdf2.sort_values(a1, ascending=False).iloc[:8].to_clipboard()

##### 08 concat

In [ ]:
import pandas as pd
val1 = [[80,69,83,98],[71,90,69,66], [74,72,72,95]]
val2 =[[68,70,84,70], [65,91,90,66], [78,94,96,64]]
val3 = [[79,99,95,90], [99,76,81,97], [95,80,62,84]]
idx1 = ["송중기", "박보검", "김나연"]
idx2 = ["권보아", "김범수", "박효신"]
idx3 = ["김유정", "홍은희", "이세영"]
col1 = ["국어", "수학", "영어", "과학"]
col2 = ["국어", "수학", "영어", "사회"]
df1 = pd.DataFrame(val1, index=idx1, columns=col1)
df2 = pd.DataFrame(val2, index=idx2, columns=col1)
df3 = pd.DataFrame([[65,82], [85,60], [75,78]], index=idx1, columns=["사회", "일어"])
df4 = df2.reindex(columns=["영어", "과학", "수학", "국어"])
df5 = pd.DataFrame(val3, index=idx3, columns=col2)

In [ ]:
import pandas as pd
df1 = pd.read_excel("E15EXAMPLE.xlsx")
df2 = pd.read_excel("E15EXAMPLE.xlsx", sheet_name=1)
df3 = pd.read_excel("E15EXAMPLE.xlsx", sheet_name=2)

#작년명부에서 연차를 전부 1씩 더해주기
df1["연차"] = df1["연차"] + 1

#은퇴명부(df3)에 속한 은퇴선수데이터를 df1에서 삭제
cond1 = df1["이름"].isin(df3["이름"])
df1 = df1.loc[~cond1]

#신인지명일람(df2)에서 롯데선수만 필터링
cond2 = df2["지명팀"] == "롯데"
df2 = df2.loc[cond2]

# df1과 df2를 df1의 형식으로 합치기
df3 = pd.concat([df1, df2.reindex(columns=df1.columns, fill_value=1)])
df3.to_clipboard(index=False)

In [ ]:
import pandas as pd
val1 = [[80,69,83,98],[71,90,69,66], [74,72,72,95]]
val2 =[[68,70,84,70], [65,91,90,66], [78,94,96,64]]
val3 = [[79,99,95,90], [99,76,81,97], [95,80,62,84]]
idx1 = ["송중기", "박보검", "김나연"]
idx2 = ["권보아", "김범수", "박효신"]
idx3 = ["김유정", "홍은희", "이세영"]
col1 = ["국어", "수학", "영어", "과학"]
col2 = ["국어", "수학", "영어", "사회"]
df1 = pd.DataFrame(val1, index=idx1, columns=col1)
df2 = pd.DataFrame(val2, index=idx2, columns=col1)
df3 = pd.DataFrame([[65,82], [85,60], [75,78]], index=idx1, columns=["사회", "일어"])
df4 = df2.reindex(columns=["영어", "과학", "수학", "국어"])
df5 = pd.DataFrame(val3, index=idx3, columns=col2)

In [ ]:
import pandas as pd
df1 = pd.read_excel("E15EXAMPLE.xlsx")
df2 = pd.read_excel("E15EXAMPLE.xlsx", sheet_name=1)
df3 = pd.read_excel("E15EXAMPLE.xlsx", sheet_name=2)

##### 09 value_counts

In [ ]:
import pandas as pd
a1 = ["송중기", "김나연", "박보검", "권보아", "이효리", "김범수"]
b1 = ["별다방", "콩다방", "별다방", "별다방", "별다방", "콩다방"]
c1 = ["카페라떼", "아이스티", "카페라떼", "카페라떼", "아이스티", "카페라떼"]
df1 = pd.DataFrame([a1, b1,c1], index=["이름", "업체", "제품"]).T
df2 = pd.read_csv("https://raw.githubusercontent.com/panda-kim/pandas/main/value_counts_01.csv")

##### 10 중복 데이터 처리

In [ ]:
import pandas as pd
a1 = [1, "송준기", 680]
b1 = [1, "권보아", 880]
c1 = [2, "김나현", 620]
d1 = [2, "송준기", 750]
e1 = [3, "김나현", 750]
f1 = [3, "박효신", 920]
g1 = [3, "진달래", 850]
df1 = pd.DataFrame([a1, a1, b1, c1, d1, e1, f1, g1], columns=["회차", "이름", "점수"])

##### 11 merge

In [ ]:
import pandas as pd

name1 = ['송중기', '권보아', '김나현', '박효신', '진달래']
a1, a2, a3, a4, a5 = '송중기', '권보아', '김나현', '박효신', '진달래'
b1, b2, b3 = '카페라떼', '아이스티', '모카라떼'
c1, c2 = '콩다방', '별다방'
df1 = pd.DataFrame([name1, [b2, b1, b1, b2, b3]], index=["이름", "제품"]).T
df2 = pd.DataFrame([[b1, 4500], [b2, 4600], [b3, 4800]], columns=["제품", "가격"])
df3 = pd.DataFrame([name1,[c1, c1, c2, c1, c2], [b2, b1, b1, b2, b2]], 
                   index=["이름", "업체", "제품"]).T
df4 = pd.DataFrame([[c1, b2, 4600], [c1, b1, 4700], [c2, b2, 4200], [c2, b1, 4300]], 
                   columns=["업체", "제품", "가격"])
df5 = pd.DataFrame([[b1, 4500], [b2, 4600], [b3, 4800]], columns=["상품", "가격"])
df6 = pd.DataFrame([[b1, 4500], [b2, 4600], [b3, 4800], [b3, 4800]], 
                   columns=["제품", "가격"])
df7 = pd.DataFrame([[a2, a3, a1, a5], [b2, b1, b1, b3]], index=["이름", "1일차"]).T
df8 = pd.DataFrame([[a2, a3, a4, a1], [b1, b3, b2, b2]], index=["이름", "2일차"]).T
df9 = pd.DataFrame([b1, b3, b2, b2], index=[a2, a3, a4, a1], columns=["2일차"])

##### 12 merge_asof

In [ ]:
import pandas as pd
df1 = pd.DataFrame([["송중기", 92], ["권보아", 89], ["김나현", 71], ["박효신", 90]],
                    columns=["이름", "점수"])
df2 = pd.DataFrame([["A", 90], ["B", 80], ["C", 0]], columns=["학점", "점수"])
df3 = pd.DataFrame([["A", 100], ["B", 90], ["C", 80]], columns=["학점", "점수"])
df4 = pd.DataFrame([["A", 95], ["B", 85], ["C", 75]], columns=["학점", "점수"])
df5 = pd.DataFrame([[90, "lucky"], [80, "lucky"]], columns=["점수", "구분"])
t1 = ["2021-02-11", "2021-02-12", "2021-09-21", "2021-09-22", "2021-09-23"]
df6 = pd.DataFrame([t1], index=["날짜"]).T
df7 = pd.DataFrame([["2021-02-12", "설날"], ["2021-09-21", "추석"]], 
                   columns=["날짜", "내용"])
df6["날짜"] = pd.to_datetime(df6["날짜"])
df7["날짜"] = pd.to_datetime(df7["날짜"])
df8 = pd.DataFrame([["송중기", "국어", 99], ["송중기", "영어", 72], 
                    ["권보아", "국어", 92], ["권보아", "영어", 92]], 
                   columns=["이름", "과목", "점수"])
df9 = pd.DataFrame([[90, "A", "국어"], [0, "B", "국어"], [95, "A", "영어"], 
                    [0, "B", "영어"]], columns=["점수", "학점", "과목"])

##### 13 열(column) 만들기

In [ ]:
import pandas as pd
df1 = pd.DataFrame([["송중기", 92, 82], ["권보아", 89, 91], ["김나현", 71, 89], 
                    ["박효신", 90, 78]], columns=["이름", "영어", "국어"])
df2 = df1.copy()
df3 = df1.copy()
df4 = df1.copy()

##### 14 rank

In [ ]:
import pandas as pd
a1 = ['송중기', 1, 92, 82, 17]
a2 = ['권보아', 1, 89, 91, 17]
a3 = ['김나현', 1, 71, 91, 18]
a4 = ['박효신', 1, 90, 78, 18]
a5 = ['김선미', 1, 83, 78, 19]
a6 = ['강민경', 1, 81, 91, 19]
col = ['이름', '반', '영어', '국어', '나이']
df1 = pd.DataFrame([a1, a2, a3, a4, a5, a6], columns=col)
df2 = df1.copy()
df3 = df1.copy()
df4 = df1.copy()

##### 15 boolean masking

In [ ]:
import pandas as pd
col1=["이름", "국어", "영어"]
df1 = pd.DataFrame([['송중기', 77, 80], ['김나현', 92, 72], ['권보아', 62, 88], 
                    ['박효신', 91, 95]], columns=col1)
df2 = df1.copy()
df3 = df1.copy()
df4 = df1.copy()
df5 = df1.copy()

##### 16 apply

In [ ]:
import pandas as pd
a1 = ['송중기', 92, 99, 69, 75]
a2 = ['김나현', 88, 91, 87, 83]
a3 = ['권보아', 72, 86, 71, 84]
a4 = ['박효신', 81, 78, 77, 91]
a5 = ['김범수', 88, 80, 94, 91]
a6 = ["noon", "mom", "dad", "level", "river"]
a7 = ["서울", "서울", "대구", "부산", "부산"]
a8 = ["대구", "서울", "부산", "서울", "부산"]
col1 = ["이름", "국어", "영어", "수학", "과학"]
col2 = ["서울", "대구", "부산"]
df1 = pd.DataFrame([a1, a2, a3, a4, a5], columns=col1)
df2 = df1.copy()
df3 = df1.copy()
df3["과학"] = df3["과학"].astype(str)
df4 = pd.DataFrame(df1["이름"])
df4["단어"] = a6
df5 = pd.DataFrame([[1,5,10], [5,1,5], [10,5,1]], index=col2, columns=col2)*1000
df6 = pd.DataFrame([a7,a8], index=["보내는곳", "받는곳"]).T
df6 = pd.concat([df1["이름"], df6], axis=1)

##### 특강01 map과 apply와 applymap의 차이

In [ ]:
import pandas as pd

a1 = ["4등","3등","1등","2등"]
a2 = ["마시기", "커피사오기", "만원", "2만원"]
idx1 = ["송중기", "김나현", "권보아", "박효신"]
col1 = ["국어", "영어", "수학"]
val1 = [[82,81,77], [91,95,83], [78,72,88], [82,87,72]]
s1 = pd.Series(["80점", "75점", "77점", "60점"], index=idx1)
s2 = pd.Series(a1, index=idx1)
s3 = pd.Series(a2, index=["1등", "2등", "3등", "4등"])
df1 = pd.DataFrame(val1, index=idx1, columns=col1)
df2 = df1.applymap(lambda x: str(x) + "점").copy()

##### 17 agg

In [ ]:
import pandas as pd
idx1 = ["송중기", "김나현", "권보아", "박효신"]
col1 = ["국어", "영어", "수학"]
val1 = [[82,81,77], [91,95,83], [78,72,88], [82,87,72]]
val2 = [["H", "T", "T"], ["T", "H", "H"], ["H", "H", "H"], ["T", "T", "T"]]
val3 = [list("HTTHHTHHT"), list("HTTHHTHTH"), list("HTTHTHTTT")]
df1 = pd.DataFrame(val1, index=idx1, columns=col1)
df2 = df1.copy()
df3 = pd.DataFrame(val2, index=idx1, columns=["1회", "2회", "3회"])
df4 = pd.DataFrame(val3, index=idx1[:3])
df4.columns = df4.columns + 1
a1 = list("ABCDEFG")
df = df1.copy()
df.loc["이지은"] = [81, 83, 91]
df["성별"] = list("남여여남여")
df["학년"] = list("21112")

##### 18 groupby

In [ ]:
import pandas as pd
a1 = ['송중기', '남', 1, 79, 93]
a2 = ['김나현', '여', 1, 85, 85]
a3 = ['권보아', '여', 1, 91, 78]
a4 = ['김범수', '남', 1, 97, 98]
a5 = ['이효리', '여', 2, 93, 79]
a6 = ['박효신', '남', 2, 78, 90]
a7 = ['한예슬', '여', 2, 87, 74]
a8 = ['민경훈', '남', 2, 99, 89]
col1 = ["", "성별", "반", "국어", "영어"]
df1 = pd.DataFrame([a1, a2, a3, a4, a5, a6, a7, a8], columns=col1).set_index("")

##### 특강02 groupby와 pivot_table 비교

In [ ]:
import pandas as pd
pd.options.display.float_format = '{:.2f}'.format
a1 = ['송중기', '남', 1, 79, 93]
a2 = ['김나현', '여', 1, 85, 85]
a3 = ['권보아', '여', 1, 91, 78]
a4 = ['김범수', '남', 1, 97, 98]
a5 = ['이효리', '여', 2, 93, 79]
a6 = ['박효신', '남', 2, 78, 90]
a7 = ['한예슬', '여', 2, 87, 74]
a8 = ['민경훈', '남', 2, 99, 89]
col1 = ["", "성별", "반", "국어", "영어"]
df1 = pd.DataFrame([a1, a2, a3, a4, a5, a6, a7, a8], columns=col1).set_index("")
df2 = df1.copy()
df2.loc["이효리", "반"] = 1
df2["인원"] = 1
s1 = df1["국어"].copy()

##### 19 groupby로 열만들기

In [ ]:
import pandas as pd
idx1 = ["송중기", "김나현", "박효신"]
a1 = ['2021-01-01', '송중기', 10000]
a2 = ['2021-01-01', '김나현', 2000]
a3 = ['2021-01-02', '송중기', 20000]
a4 = ['2021-01-02', '김나현', 5000]
a5 = ['2021-01-03', '김나현', 8000]
a6 = ['2021-01-03', '송중기', 5000]
df1 = pd.DataFrame([[88,72], [78,93], [91,85]], index=idx1, columns=["국어","수학"])
df2 = df1.stack().reset_index()
df2.columns = ["이름", "과목", "점수"]
df3 = pd.DataFrame([2,3,4,5], columns = ["number"])
df4 = pd.DataFrame([a1, a2, a3, a4, a5, a6], columns=["날짜", "이름", "입금"])

##### 특강03 groupby로 동명이인 구분하기

In [ ]:
import pandas as pd
# 변수지정코드
a1 = ['2008-07-23', '송중기', 88]
a2 = ['2008-09-21', '김나현', 72]
a3 = ['2008-05-06', '박효신', 78]
a4 = ['2008-03-05', '송중기', 93]
a5 = ['2008-08-13', '김나현', 91]
a6 = ['2008-12-24', '송중기', 85]
df = pd.DataFrame([a1, a2, a3, a4, a5, a6], columns=["생일", "이름", "점수"])
df["생일"] = pd.to_datetime(df["생일"])

# 동명이인끼리 생일순으로 rank 매기기
df["rank"] = df.groupby("이름")["생일"].rank()

# 매긴 랭크결과를 문자열로 바꾸기
df["rank문자"] = df["rank"].astype("int").astype("str")

# 동명이인 존재여부를 True, False로, keep=False 로 동명이인을 전부 True로
df["dup"] = df.duplicated("이름", keep=False)

# 불리언마스킹으로  dup열이 True이면 동명이인넘버링을 하고 아니면 이름을 반환
df["이름2"] = df["이름"].mask(df["dup"], df["이름"] + df["rank문자"])

# 결과에서 최초 df가 가지고있던 생일, 이름, 점수열만 인덱싱
df2 = df[["생일", "이름2", "점수"]]

# 이름2열의 이름을 이름열로 바꾸기
df2.columns = ["생일", "이름", "점수"]

In [ ]:
import pandas as pd
# 변수지정코드 생략

# 동명이인끼리 생일순으로 rank 매겨서 그걸 문자로 만든 시리즈를 만든다
s1 = df.groupby("이름")["생일"].rank().astype("int").astype("str")

# duplicated로 동명이인 존재여부를 조건문으로 만들어 동명이인 있을때만 이름열에 s1 값을 추가로 마스킹한다
df["이름"] = df["이름"].mask(df.duplicated("이름", keep=False), df["이름"] + s1)